<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Porched ar brezhoneg</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="semantic/dist/semantic.min.js"></script>
  </head>
  <body>
    <!-- header -->
    <div class="ui inverted stackable sticky menu">
      <div class="ui container">
        <a class="item"><h1 class="ui inverted header"><i class="fingerprint icon"></i><div class="content">Portail numérique pour la langue bretonne<div class="ui sub header">Office public de la langue bretonne</div></div></h1></a>
        <div class="right menu">
          <div class="ui dropdown item">
            <i class="globe icon"></i>
            français
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">brezhoneg</a>
            </div>
          </div>
          <a href="www.brezhoneg.bzh" class="ui right item"><i class="external alternate icon"></i><div class="content">Accéder au site de l'OPLB</div></a>
        </div>
      </div>
    </div>
    <div class="ui doubling stackable grid container">
      <div class="three wide column">


        <!-- side menu -->
        <div class="ui fluid vertical accordion text menu">
          <div class="header item">Outils numériques</div>
          <div class="item">
            <a class="active title"><i class="atlas icon"></i>Ressources<i class="dropdown icon"></i></a>
            <div class="active content">
              <div class="menu">
                <a href="#" class="active item"><i class="history icon"></i>Meurgorf</a>
                <a href="#" class="item">Kerofis</a>
                <a href="#" class="item">TermOfis</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="title">
              <i class="globe europe icon"></i>Traduction<i class="dropdown icon"></i>
            </div>
            <div class="content">
              <div class="menu">
                <a class="item">Apertium</a>
                <a class="item">Autre</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="title">
            <i class="microphone icon"></i>Parole<i class="dropdown icon"></i>
          </div>
          <div class="content">
            <div class="menu">
              <a href="#" class="item">Synthèse vocale</a>
            </div>
          </div>
          </div>
          <div class="item">
            <div class="title"><i class="server icon"></i>Données<i class="dropdown icon"></i></div>
            <div class="content">
              <div class="menu">
                <a class="item"><i class="file alternate outline icon"></i>Corpus</a>
              </div>
            </div>
          </div>
          <div class="ui hidden divider"></div>
          <div class="header item">Les technologies de la langue</div>
          <a href="#" class="item"><i class="newspaper outline icon"></i>Actualités</a>
          <a href="#" class="item"><i class="info icon"></i>A propos</a>
          <a href="#" class="item"><i class="external alternate icon"></i>Lien utiles</a>
          <div class="ui hidden divider"></div>
          <div class="item">
            <button class="ui fluid labeled icon button"><i class="envelope icon"></i>Nous contacter</button>
          </div>
          <div class="ui fluid basic icon buttons">
            <button class="ui button"><i class="facebook icon"></i></button>
            <button class="ui button"><i class="twitter icon"></i></button>
          </div>
        </div>
      </div>



      <div class="thirteen wide column">
        <div class="ui segment">
          <div class="container">
          <img class="ui fluid image" src="undraw_code_review_l1q9.svg">
        </div>
        </div>
      </div>
    </div>
    <script>
    $('.ui.accordion')
    .accordion()
    ;
    </script>
    <script>
    $('.ui.dropdown')
    .dropdown()
    ;
    </script>
    <script>
    $('.menu .item')
    .tab()
    ;
    </script>
    <script>
    $('.label')
    .popup()
    ;
    $('.ui.sticky')
    .sticky()
    ;
    </script>
  </body>
</html>